* {margin: 0 !important;padding: 0 !important;}
body {
	font-family: "trebuchet MS", Arial;

	background: #222;
	color: #EEE;
}
input[type=checkbox] {visibility: hidden;}

.row {
	position: relative;
	width: 100%; height: 30px;

	background: #fcfff4;
	background: linear-gradient(hsl(210,5%,90%), hsl(210,5%,80%) 40%, hsl(210,5%,60%));
	box-shadow:
	  inset 0 1px 1px #FFF,
	  0 1px 3px rgba(0,0,0,.5);
}
.row.setting h2 {
	position: relative;
	top: -5px; left: 32px;
	width: calc(100% - 32px);

	font-size: 15px;
	font-weight: bold;
	color: #333;
	text-shadow:
	  -1px -1px 1px rgba(0,0,0,.1),
	  1px 1px 1px rgba(255,255,255,.52);
}
.row label {
	cursor: pointer;
	position: absolute;
	width: 20px; height: 20px;
	top: 5px; left: 5px;

	background: #222;
	background: linear-gradient(#222, hsl(210,10%,30%));
	box-shadow:
	  inset 0 1px 1px rgba(0,0,0,.5),
	  0 1px 0 rgba(255,255,255,1);
}
.row label:after {
	content: '\2713';
	padding-left: 3px;
	position: absolute;
	top: 1px; left: 1px;
	width: 15px; height: 18px;

	opacity: 0;
	font-size: 14px;
	font-weight: bold;
	text-shadow:
	  -1px -1px 1px rgba(0,0,0,.2),
	  1px 1px .5px rgba(255,255,255,1);
	background: #00bf00;
	background: linear-gradient(hsl(90, 60%, 60%), hsl(90, 60%, 40%));
	box-shadow:
	  inset 0 1px 0 #FFF,
	  0 1px 3px rgba(0,0,0,.5);
	transition: opacity .25s ease;
}
.row label:hover::after {opacity: .3;}
.row input[type=checkbox]:checked + label:after {opacity: 1;}
.row input[type="text"] {
	display: inline-block;
	position: relative;
	top: 5px; left: 17px;
	min-height: 20px;
	width: calc(100% - 65px);
	padding: 0 5px !important;
	margin-right: 0 !important;
	border: none;
	border-radius: 0;

	color: #EEE;
	background: #222;
	background: linear-gradient(#222, hsl(210,10%,30%));
	box-shadow:
	  inset 1px 1px 3px rgba(0,0,0,.5),
	  0 1px 0 #FFF;
	transition: box-shadow .3s;
}
.row:not(.settings):nth-child(4) input[type='text'] {
	left: 13px;
}
.row input[type="text"]:focus,
.row input[type="text"].focus {
	box-shadow:
	  inset 0 0 20px hsl(210, 50%, 40%),
	  0px 1px 0px #FFF;
}
.row button {
	position: absolute;
	top: 0; right: 0px;
	min-width: 30px; min-height: 30px;
	width: 30px; height: 30px;
	border: none;
	border-radius: 0;

	background: linear-gradient(hsl(0,30%,30%), hsl(0,30%,40%));
	box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
.row button:hover {
	background: linear-gradient(hsl(0, 70%, 40%), hsl(0, 70%, 30%)) !important;
	box-shadow: inset 0 0 1px hsla(0,0%,100%,.8) !important;
}
.row button:active {
	background: linear-gradient(hsl(0, 70%, 40%), hsl(0, 70%, 45%)) !important;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,.5) !important;
}
.row button::after {
	content: '';
	display: block;
	width: 30px; height: 30px;
	background: no-repeat 3.5px 2px / 25px url(trash.png);
	cursor: pointer;
}
.row button:hover::after {
	background: no-repeat 4px 2px / 25px url(trash-hover.png);
}
.row button#add {
	background: linear-gradient(hsl(90,30%,30%), hsl(90,30%,40%));
}
.row button#add:hover {
	background: linear-gradient(hsl(90,60%,50%), hsl(90,60%,30%)) !important;
}
.row button#add::after {
	position: absolute;
	top: -6px; left: 0;
	content: '+';
	font-size: 35px;
	font-weight: 900;
	color: #000;
	opacity: .5;

	background-image: none;
	text-shadow: 0 0 2px #000;
}

textarea {
	width: 100%;
	min-height: 20px; height: 150px;
	resize: vertical;
	border: 0;
	border-radius: 0;
	padding: 5px !important;

	color: #EEE;
	background: #333;
}

button#save {
	display: block;
	width: 100%;
	margin-top: -3px !important;
	border: none;
	border-radius: 0;

	color: #CCC;
	font-size: 15px;
	font-weight: bold;
	text-shadow: 0 0 1px #000;
	background: linear-gradient(hsl(210,50%,50%), hsl(210,50%,40%));
	box-shadow: none;
	cursor: pointer;
}
button#save:hover {
	background: linear-gradient(hsl(210,80%,50%), hsl(210,80%,40%));
}
button#save.saved {
	background: linear-gradient(hsl(90,60%,45%), hsl(90,50%,40%));
	color: #EEE;
}
button#save.saved:hover {
	background: linear-gradient(hsl(100,70%,50%), hsl(100,70%,40%));
}


button#save:hover,
button#add:hover::after {
	color: #EEE;
	text-shadow:
	  -1px -1px 1px rgba(0,0,0,.6);
}
