<!DOCTYPE html>
<html>
<head>
	<title>Plug-It Extension's options</title>
	<link rel="stylesheet" href="options.css">
</head>

<body>
	<div class="row setting">
		<input type="checkbox" id="enabled">
		<label for="enabled"></label>
		<h2>Load Plug-It</h2>
	</div>
	<div class="row setting">
		<input type="checkbox" id="reload">
		<label for="reload"></label>
		<h2>Reload the maintenance page every 60s.</h2>
	</div>
	<div class="row setting">
		<input type="checkbox" id="hide-video">
		<label for="hide-video"></label>
		<h2>Hide maintenance video</h2>
	</div>
	<div class="row setting">
		<input type="checkbox" id="custom-enabled">
		<label for="custom-enabled"></label>
		<h2>Load custom script(s) :</h2>
	</div>

	<div class="row">
		<input type="checkbox" id="1">
		<label for="1"></label>
		<input type="text" class="url" placeholder="*.js (must be https)" tabindex="1" autocomplete="off" autocorrect="off">
		<button id="add"></button>
	</div>

	<textarea id="custom-code" placeholder="Javascript code executed when plug is fully loaded. Experimented users only."></textarea>
	<button id="save">Save</button>

	<script src="options.js"></script>
</body>
</html>
