body {margin: 0; padding: 0;}

#go-to-options {
	/* Make the text appear centered */
	padding: 5px 15px 9px;

	font: bold 20px "Trebuchet MS", serif;
	color: #AAA;
	text-shadow:
		1px 1px 1px hsla(0,0%,100%,.8),
		-1px -1px 1px rgba(0,0,0,.8);
	cursor: pointer;

	border: none;
	border-radius: 4px;
	background: linear-gradient(#444, #222);
	box-shadow: inset 0 0 3px 3px hsl(220,50%,50%);
	transition: all ease-in-out .1s;
}
#go-to-options:hover {
	color: #FFF;

	background: linear-gradient(#555, #333);
	box-shadow: inset 0 0 3px 3px hsl(210,70%,50%);
}
#go-to-options:active {
	transform: scale(0.95);
}
#go-to-options:active,
#go-to-options:focus {
	outline: none;
}
